server/types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

# Uncomment the model below as well

type Product @model {
  id: ID! @isUnique
  name: String!
  imgUrl: String!
  price: Float
}

# added by auth0 template: (please uncomment)
type User @model {
  # Required system field:
  id: ID! @isUnique # read-only (managed by Graphcool)

  # Optional system fields (remove if not needed):
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcool)

  email: String
  auth0UserId: String @isUnique
}


